# IHC_Counters

./: .gitignore  pom.xml
src/main/java/controller/: Controller.java  Output.java  ResultController.java  Settings.java
src/main/java/main/: Main.java
src/main/java/models/: Output.java  Settings.java
src/main/java/view/: main.fxml  result.fxml
