<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import org.controlsfx.control.RangeSlider?>-->

<ToolBar prefHeight="455.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <items>
      <SplitPane dividerPositions="0.5" prefHeight="443.0" prefWidth="730.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="538.0">
               <children>
                  <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="360.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="新增檔案">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="326.0">
                                 <children>
                                    <TableView fx:id="table" layoutX="7.0" layoutY="14.0" onMouseClicked="#getSelectedFilePath" prefHeight="353.0" prefWidth="344.0">
                                      <columns>
                                          <TableColumn fx:id="filePathColumn" prefWidth="343.0" text="待分析圖片" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="7.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleFileChooserAction" text="Add">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </Button>
                                    <Button layoutX="48.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeFile" text="Remove" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="分析條件">
                        <content>
                          <AnchorPane prefHeight="408.0" prefWidth="353.0">
                                 <children>
                                    <ChoiceBox fx:id="colorChoiceBox" layoutX="116.0" layoutY="50.0" onAction="#runSingleImageAnalysis" prefHeight="27.0" prefWidth="176.0">
                                        <String fx:value="8-bit" />
                                        <String fx:value="16-bit" />
                                        <String fx:value="32-bit" />
                                        <String fx:value="Red" />
                                        <String fx:value="Green" />
                                        <String fx:value="Blue" />
                                        <String fx:value="Hue" />
                                        <String fx:value="Saturation" />
                                        <String fx:value="Brightness" />
                                        <String fx:value="L*" />
                                        <String fx:value="a*" />
                                        <String fx:value="b*" />
                                    </ChoiceBox>
                                    <Text layoutX="23.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" textAlignment="CENTER" wrappingWidth="69.99999976158142">
                                       <font>
                                          <Font name="AdobeHebrew-Regular" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lowThreshold" textAlignment="CENTER" wrappingWidth="82.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="23.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lowerSize" textAlignment="CENTER" wrappingWidth="69.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="6.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lowerCircularity" textAlignment="CENTER" wrappingWidth="103.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Slider fx:id="lowThresholdSlider" layoutX="180.0" layoutY="91.0" majorTickUnit="50.0" max="450.0" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="lowThreshold" alignment="CENTER" layoutX="114.0" layoutY="97.0" prefHeight="27.0" prefWidth="54.0" text="0" />
                                    <Text layoutX="6.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="upperThreshold" textAlignment="CENTER" wrappingWidth="98.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Slider fx:id="upperThresholdSilder" layoutX="180.0" layoutY="134.0" majorTickUnit="50.0" max="420.0" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="upperThreshold" alignment="CENTER" layoutX="114.0" layoutY="140.0" prefHeight="27.0" prefWidth="54.0" />
                                    <Text layoutX="23.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="higherSize" textAlignment="CENTER" wrappingWidth="69.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="6.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="upperCircularity" textAlignment="CENTER" wrappingWidth="103.99999976158142">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <CheckBox fx:id="saveOverlayMaskPics" layoutX="27.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleSavePathChooserAction" text="是否儲存分析後圖檔" />
                                    <Slider fx:id="lowerSizeSlider" layoutX="180.0" layoutY="173.0" majorTickUnit="200.0" max="1000.0" minorTickCount="10" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="lowerSize" alignment="CENTER" layoutX="114.0" layoutY="179.0" prefHeight="27.0" prefWidth="54.0" />
                                    <Slider fx:id="higherSizeSlider" layoutX="180.0" layoutY="214.0" majorTickUnit="200.0" max="1000.0" minorTickCount="10" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="higherSize" alignment="CENTER" layoutX="114.0" layoutY="220.0" prefHeight="27.0" prefWidth="54.0" />
                                    <Slider fx:id="lowerCircularitySlider" layoutX="180.0" layoutY="255.0" majorTickUnit="0.5" max="1.0" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="lowerCircularity" alignment="CENTER" layoutX="114.0" layoutY="260.0" prefHeight="27.0" prefWidth="54.0" />
                                    <Slider fx:id="upperCircularitySlider" layoutX="180.0" layoutY="294.0" majorTickUnit="0.5" max="1.0" onMouseReleased="#runSingleImageAnalysis" prefHeight="11.0" prefWidth="167.0" showTickLabels="true" showTickMarks="true" />
                                    <TextField fx:id="upperCircularity" alignment="CENTER" layoutX="114.0" layoutY="299.0" prefHeight="27.0" prefWidth="54.0" />
                                    <TextArea fx:id="savePathText" editable="false" layoutX="180.0" layoutY="349.0" prefHeight="18.0" prefWidth="172.0" />
                                    <CheckBox fx:id="realtimeChange" layoutX="254.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSavePathChooserAction" text="即時查看" />

                                 </children>
                              </AnchorPane>
                  
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="360.0">
               <children>
                  <ImageView fx:id="beforeImage" fitHeight="196.0" fitWidth="284.0" layoutX="38.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="280.0" layoutY="408.0" mnemonicParsing="false" onAction="#runAnalysis" text="開始分析" />
                  <ImageView fx:id="afterImage" fitHeight="196.0" fitWidth="284.0" layoutX="38.0" layoutY="210.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</ToolBar>
